spring.datasource.url=jdbc:mysql://localhost:3306/myadvpro?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
